root:x:0:
adm:x:4:
wheel:x:10:
sudo:x:16:
systemd-journal:x:190:
docker:x:971:
core:!:1000:
nest:!:1001:
utmp:x:999:
audio:x:998:
cdrom:x:997:
dialout:x:996:
disk:x:995:
input:x:994:
kmem:x:993:
kvm:x:992:
lp:x:991:
render:x:990:
sgx:x:989:
tape:x:988:
tty:x:5:
video:x:987:
users:x:100:
zincati:x:986:
nobody:x:65534:
chrony:x:985:
dbus:x:984:
dnsmasq:x:983:
polkitd:x:982:
rpc:x:981:
rpcuser:x:980:
sshd:x:979:
systemd-network:x:978:
systemd-oom:x:977:
systemd-resolve:x:976:
systemd-timesync:x:975:
systemd-coredump:x:974:
tss:x:973:
saslauth:x:76:
cgred:x:968:
utempter:x:35:
ssh_keys:x:970:
isula:x:972: