root:x:0:0:root:/root:/bin/bash
core:x:1000:1000:CoreOS Admin:/var/home/core:/bin/bash
zincati:x:986:986:Zincati user for auto-updates:/:/usr/sbin/nologin
nobody:x:65534:65534:Nobody:/:/usr/sbin/nologin
chrony:x:985:985:chrony:/:/usr/sbin/nologin
dbus:x:984:984:System Message Bus:/:/usr/sbin/nologin
dnsmasq:x:983:983:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
polkitd:x:982:982:polkitd:/:/usr/sbin/nologin
rpc:x:981:981:rpc:/:/usr/sbin/nologin
rpcuser:x:980:980:rpcuser:/:/usr/sbin/nologin
sshd:x:979:979:sshd:/:/usr/sbin/nologin
systemd-network:x:978:978:systemd Network Management:/:/usr/sbin/nologin
systemd-oom:x:977:977:systemd Userspace OOM Killer:/:/usr/sbin/nologin
systemd-resolve:x:976:976:systemd Resolver:/:/usr/sbin/nologin
systemd-timesync:x:975:975:systemd Time Synchronization:/:/usr/sbin/nologin
systemd-coredump:x:974:974:systemd Core Dumper:/:/usr/sbin/nologin
tss:x:973:973:tss user for tpm2:/:/usr/sbin/nologin

saslauth:x:995:76:Saslauthd user:/run/saslauthd:/sbin/nologin
